@import "./fonts.less";

@min-aspect-ratio: ~"1336 / 768";
@base-aspect-ratio: 1336 / 768;
@base-height: 100vh / 1080;
@base-width: 100vw / 1920;
@shape-color: #1864a4;

@real-width: 1920px;
@real-height: 977px;

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #090B26;
}
header {
  height: 72px;
  background: #000032;
}

.bannerBox {
  // 1918px 977px
  position: relative;
  width: 100%;
  height: calc(100vh - 72px);
  overflow: hidden;
  //background: orangered;

  --banner-vertical-base: @base-height;
  @media (max-aspect-ratio: @min-aspect-ratio) {
    height: 100vw / @base-aspect-ratio;
    --banner-vertical-base: @base-width;
  }


}

.bannerBackground {
  width: 100%;
  height: 100%;

  .shapeAnimation {
    animation-name: shapeAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }

  .triangle {
    // 488px 166px
    position: absolute;
    top: 448/@real-height * 100%;
    left: 166/@real-width * 100%;
    width: 125 * @base-width;
    height: 107 * @base-width;
    opacity: 0.7;
    & path {
      fill: @shape-color;
    }
  }

  .circle1 {
    position: absolute;
    top: 223/@real-height * 100%;
    left: 371/@real-width * 100%;
    width: 34 * @base-width;
    height: 34 * @base-width;
    background-color: @shape-color;
    border-radius: 50%;
    opacity: 0.7;
    animation-delay: 0.12s;
  }

  .circle2 {
    position: absolute;
    top: 558/@real-height * 100%;
    left: 442/@real-width * 100%;
    width: 26 * @base-width;
    height: 26 * @base-width;
    background-color: @shape-color;
    border-radius: 50%;
    opacity: 0.7;
    animation-delay: 0.24s;
  }

  .circle3 {
    position: absolute;
    top: 243/@real-height * 100%;
    left: 526/@real-width * 100%;
    width: 104 * @base-width;
    height: 104 * @base-width;
    background-color: @shape-color;
    border-radius: 50%;
    opacity: 0.8;
    animation-delay: 0.36s;
  }

  .imgCircleAnimation {
    animation-name: imgCircleAnimation;
    animation-duration: 6s;
    animation-iteration-count: infinite;
  }

  .imgCircle1 {
    position: absolute;
    top: 21/@real-height * 100%;
    left: 760/@real-width * 100%;
    width: 931 * @base-width;
    height: 928 * @base-width;
    width: calc(931 * var(--banner-vertical-base));
    height: calc(928 * var(--banner-vertical-base));
    animation-name: imgCircleAnimation;
    animation-duration: 6s;
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 0.66);
    animation-iteration-count: infinite;
  }

  .imgCircle2 {
    position: absolute;
    top: 52/@real-height * 100%;
    left: 797/@real-width * 100%;
    width: 860 * @base-width;
    height: 863 * @base-width;
    width: calc(860 * var(--banner-vertical-base));
    height: calc(863 * var(--banner-vertical-base));
    animation-name: imgCircleAnimation;
    animation-duration: 6s;
    animation-timing-function: cubic-bezier(0.33, 0, 0.67, 1.06);
    animation-iteration-count: infinite;
  }

  .imgCircle3 {
    position: absolute;
    top: 100 /@real-height * 100%;
    left: 843 /@real-width * 100%;
    width: 774 * @base-width;
    height: 773 * @base-width;
    width: calc(774 * var(--banner-vertical-base));
    height: calc(773 * var(--banner-vertical-base));
    animation-name: imgCircleAnimation;
    animation-duration: 6s;
    animation-timing-function: cubic-bezier(0.36, 0, 0.52, 0.78);
    animation-iteration-count: infinite;
  }

  .imgCircle4 {
    position: absolute;
    top: 155/@real-height * 100%;
    left: 890 /@real-width * 100%;
    width: 770 * @base-width;
    height: 766 * @base-width;
    width: calc(770 * var(--banner-vertical-base));
    height: calc(766 * var(--banner-vertical-base));
    animation-name: imgCircleAnimation;
    animation-duration: 6s;
    animation-timing-function: cubic-bezier(0.59, 0.64, 0.27, 0.7);
    animation-iteration-count: infinite;
  }
}

@transform-delta: 60 * @base-width;
.bannerAnimation {
  position: absolute;
  top: 50%;
  left: 0;
  display: flex;
  width: 100%;
  height: 437.4 * @base-width;
  overflow: hidden;
  transform: translateY(calc(-50% - @transform-delta));

  /* for ie 11 */
  transform: translateY(-50%)\9;

  .line {
    width: 10 * @base-width;
    max-width: 10px;
    height: 100%;
    margin: 0;
    animation-name: lineAnimation;
    animation-duration: 1s;
  }

  .leftTextBoxViewport {
    position: relative;
    width: 1217 * @base-width;
    height: 100%;
    padding-top: 97 * @base-width;
    overflow: hidden;
    color: #fff;
    text-align: right;
  }

  .leftTextBox {
    padding-right: 24 * @base-width;
    font-weight: 400;
    line-height: 1;
    animation-name: leftTextBoxAnimation;
    animation-duration: 2s;
  }

  .text1 {
    margin-bottom: 52 * @base-width;
    font-size: 45 * @base-width;

    .font-BigruixianRegularGB2();
  }

  .text2 {
    font-size: 119 * @base-width;
    line-height: 1;
    letter-spacing: 0;

    .font-BigruixianRegularGB2();
  }

  .text3 {
    font-size: 63 * @base-width;
    line-height: 1;
    letter-spacing: 2 * @base-width;
    text-transform: uppercase;

    .font-BigruixianRegularGB2();
  }
}

.rightTextBoxViewport {
  position: relative;
  width: 691 * @base-width;
  height: 100%;
  overflow: hidden;
  color: #fff;
}

.rightTextBox {
  position: absolute;
  bottom: 0;
  padding-left: 24 * @base-width;
  font-weight: 400;
  line-height: 1;
  animation-name: rightTextBoxAnimation;
  animation-duration: 2s;
}

.text4 {
  font-size: 28 * @base-width;
}

.text5 {
  font-size: 28 * @base-width;

  .days {
    color: #fcf921;
    font-weight: bold;
    font-size: 120 * @base-width;
  }
}

.text6 {
  margin-top: 44 * @base-width;
  font-size: 34 * @base-width;

  .font-BigruixianRegularGB2();
}

.text7 {
  font-size: 34 * @base-width;

  .font-BigruixianRegularGB2();
}

@keyframes leftTextBoxAnimation {
  0% {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }

  40% {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }

  50% {
    transform: translate3d(100%, 0, 0);
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes rightTextBoxAnimation {
  0% {
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }

  40% {
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }

  50% {
    transform: translate3d(-100%, 0, 0);
  }

  60% {
    opacity: 1;
  }

  100% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes lineAnimation {
  0% {
    transform: scale3d(1, 0, 1);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

@keyframes imgCircleAnimation {
  0% {
    transform: rotate(0);
  }

  50% {
    transform: rotate(-180deg);
  }

  100% {
    transform: rotate(-360deg);
  }
}

@keyframes shapeAnimation {
  0% {
    transform: scale3d(0.5, 0.5, 1);
    opacity: 0.5;
  }

  50% {
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  100% {
    transform: scale3d(0.5, 0.5, 1);
    opacity: 0.5;
  }
}
